{
  "name": "dirzx tools",
  "version": "5.1.7",
  "description": "El Manuk",
  "main": "index.js",
  "author": "Dirz",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "fs": "latest",
    "cheerio": "latest",
    "cloudscraper": "latest",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "crypto-random-string": "^3.3.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "node-fetch": "^2.7.0",
    "random-useragent": "^0.5.0",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "net": "^1.0.2",
    "pino": "^9.3.2",
    "proxy-agent": "^6.4.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "cloudflare-bypasser": "^0.0.3",
    "tls": "^0.0.1",
    "url": "latest",
    "user-agents": "^1.1.294"
  },
  "directories": {
    "lib": "lib"
  }
}
